# Echo

./: .gitignore  Echo.sln  README.md
Echo/: App.config  App.xaml  App.xaml.cs  Echo.csproj  ListBoxBehaviorLicense.txt  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Echo/Behaviours/: ListBoxScrollBehaviour.cs
Echo/Commands/: CommandBase.cs  ConnectCommand.cs  CopyRSAPublicCommand.cs  DeletePresetCommand.cs  DisconnectCommand.cs  ExitCommand.cs  GetHistoryCommand.cs  GetRolesCommand.cs  GetUsersCommand.cs  InstallThemeCommand.cs  JoinLastCommand.cs  LeaveChannelCommand.cs  MessageContextCommand.cs  NewPresetCommand.cs  ResetRSACommand.cs  SendMessageCommand.cs  ToggleEchoIDCommand.cs  UserContextCommand.cs  ViewConnectionsCommand.cs  ViewSettingsCommand.cs
Echo/Controls/: MessageControl.xaml  MessageControl.xaml.cs
Echo/Managers/: ConfigManager.cs  EncryptionManager.cs  NetworkManager.cs  PasswordHelper.cs  VisualManager.cs
Echo/Models/: Channel.cs  Client.cs  EchoClient.cs  Message.cs  Permission.cs  Server.cs  ServerPreset.cs  User.cs
Echo/Net/: additionalHistory.cs  channelHistory.cs  channelUpdate.cs  commandData.cs  connectionTerminated.cs  errorOccured.cs  outboundMessage.cs  serverData.cs  serverInfo.cs  userlistUpdate.cs
Echo/Objects/: Message.cs
Echo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Echo/Screens/: ConnectionScreen.xaml  ConnectionScreen.xaml.cs
Echo/Stores/: NavigationStore.cs
Echo/ViewModels/: ChannelMemberViewModel.cs  ChannelViewModel.cs  ChatViewModel.cs  ConnectionViewModel.cs  MainViewModel.cs  MessageViewModel.cs  SettingsViewModel.cs  (+2 more)
(+7 files in other folders)
